<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha512-DUC8yqWf7ez3JD1jszxCWSVB0DMP78eOyBpMa5aJki1bIRARykviOuImIczkxlj1KhVSyS16w2FSQetkD4UU2w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .login-container input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-container input[type="submit"]:hover {
            background-color: #45a049;
        }
        .login-container button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Register</h2>
        <form>
            <input type="text" name="username" id="id_username" placeholder="Username" required>
            <input type="password" name="password" id="id_password" placeholder="Password" required>
            <button type="button" onclick="submit_form()">Register</button>
        </form>
        <br>
        <a href="{% url 'login' %}">Login Here</a>
        <p id="id_message"></p>
    </div>
    <script>
        function submit_form(){

            let message = document.getElementById('id_message');
            let username = document.getElementById('id_username');
            let password = document.getElementById('id_password');
            var csrftoken = $('input[name="csrfmiddlewaretoken"]').val();
            let postData={
                "username":username.value,
                "password":password.value,
            }
            $.ajax({
                url:"{% url 'register' %}",
                type:"POST",
                contentType:"application/json",
                data:JSON.stringify(postData),
                beforeSend:function(xhr){
                    xhr.setRequestHeader("X-CSRFToken",csrftoken);
                },
                success:function(data){
                    message.innerHTML = data['message'];
                    if (data['status'] == 'success'){
                        setTimeout(() => {
                            window.location.href='/login';
                        }, 2000);
                    }
                    console.log(data);
                    
                },
                error:function(xhr,textStatus,errorThrown){
                    console.log("AJAX ERROR - ",errorThrown);
                }
            });
        }

    </script>
</body>
</html>
